.abilities {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 120rem;

  @media screen and (max-width: 75em) {
    grid-template-columns: 70vw;
    text-align: center;
  }

  @media screen and (max-width: 37.5rem) {
    grid-template-columns: 90vw;
  }

  &__container {
    background: rgb(50, 113, 150);
    background: linear-gradient(
      197deg,
      rgba(50, 113, 150, 1) 12%,
      rgba(35, 53, 70, 1) 92%
    );
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    padding: 2rem;
  }

  &__list {
    list-style: none;
    margin-top: 3rem;
    line-height: 1.6;
  }

  &__list-item {
    font-weight: 600;
    color: rgb(245, 240, 240);
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
  }

  &__item-order {
    color: black;
    margin-right: 1rem;
    font-size: 1.5rem;

    @media screen and (max-width: 75em) {
      display: none;
    }
  }

  &__other-abilities {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2rem;
    align-items: center;
  }
}
