.contact-board {
  width: 60%;
  max-width: 120rem;
  background: rgb(50, 113, 150);
  background: linear-gradient(
    197deg,
    rgba(50, 113, 150, 1) 12%,
    rgba(35, 53, 70, 1) 92%
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  line-height: 1.5;
  border-radius: 2rem;
  margin-bottom: 10rem;

  @media screen and (max-width: 75em) {
    width: 70vw;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-row-gap: 5rem;
  }

  @media screen and (max-width: 37.5em) {
    width: 90vw;
    grid-template-columns: 1fr;
  }

  &__left-column {
    max-width: 55rem;
    width: 100%;
    height: 100%;
  }

  &__contact-details {
    margin-top: 4.5rem;
    margin-left: 3rem;
  }

  &__contact-element {
    color: rgb(245, 240, 240);
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }

  &__social-networks-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 24rem;
    margin-top: 1.5rem;
    position: absolute;
  }

  &__social-network-link {
    color: rgb(245, 240, 240);
    font-size: 2.9rem;

    &:hover {
      transition: all 0.3s ease-in-out;
      color: #1ea0eb;
    }
  }

  &__right-column {
    text-align: left;
    padding: 0 1rem 5rem 0;

    @media screen and (max-width: 75em) {
      align-self: center;
      padding-right: 0;
    }
  }
}
