
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= nikolas.paterakis@gmail.com
spring.mail.password= bxuwjamvzopwwbdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
